# Dati accesso al DB spring_rest_security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionedispositiviaziendali
spring.datasource.username=postgres
spring.datasource.password=root

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port = 8055